# my-springcloud-alibaba

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/test/: AuthApplication.java
auth-service/src/main/java/com/test/config/: OAuth2Configuration.java  SecurityConfiguration.java
auth-service/src/main/resources/: application.yml
book-service/: pom.xml
book-service/src/main/java/com/test/: BookApplication.java
book-service/src/main/java/com/test/config/: ResourceConfiguration.java
book-service/src/main/java/com/test/controller/: BookController.java
book-service/src/main/java/com/test/mapper/: BookMapper.java
book-service/src/main/java/com/test/service/: BookService.java
book-service/src/main/java/com/test/service/impl/: BookServiceImpl.java
book-service/src/main/resources/: application.yml  bootstrap.yml
borrow-service/: pom.xml
borrow-service/src/main/java/com/test/: BorrowApplication.java
borrow-service/src/main/java/com/test/config/: BearerTokenRequestInterceptor.java  ResourceConfiguration.java  WebConfiguration.java
borrow-service/src/main/java/com/test/controller/: BorrowController.java
borrow-service/src/main/java/com/test/entity/: UserBorrowDetail.java
borrow-service/src/main/java/com/test/mapper/: BorrowMapper.java
borrow-service/src/main/java/com/test/service/: BorrowService.java
borrow-service/src/main/java/com/test/service/client/: BookClient.java  UserClient.java  UserClientFallback.java
borrow-service/src/main/java/com/test/service/impl/: BorrowServiceImpl.java
borrow-service/src/main/resources/: application.yml
common-entity/: pom.xml
common-entity/src/main/java/com/test/entity/: User.java
commons/: pom.xml
commons/src/main/java/com/hudingwen/entity/: Book.java  Borrow.java  User.java
file/nacos-server/nacos-server-2.0.4/conf/: application.properties
file/redis-server/Redis-x64-5.0.14.1/: dump.rdb
file/seata-server/seata-server-1.5.2/conf/: application.yml
file/seata-server/seata-server-1.5.2/script/config-center/: config.txt
file/sentinel-server/sentinel-dashboard-1.8.6/: 启动.cmd
file/sql/: nacos.sql  seata.sql  springcloud.sql
user-service/: pom.xml
user-service/src/main/java/com/test/: UserApplication.java
user-service/src/main/java/com/test/config/: ResourceConfiguration.java
user-service/src/main/java/com/test/controller/: UserController.java
user-service/src/main/java/com/test/mapper/: UserMapper.java
user-service/src/main/java/com/test/service/: UserService.java
user-service/src/main/java/com/test/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
